/*
Name: bootstrap-smartmenus.css
*/

/* Carets in collapsible mode (make them look like +/- buttons) */

.navbar { 
	background-color: #18191b;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 0rem;
	padding-right: 0rem;
	opacity: 1;
}
.m-right-auto {
    margin-right: unset!important;
    margin-left: auto;
}
.navbar>.container {
    display: block;
	padding-left: 15px;
	padding-right: 15px;
}

/*--------------------------------------------------
=>> Site Branding Text & Navar Brand
--------------------------------------------------*/

.navbar-brand {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}

.site-branding-text {
	margin-right: 1rem;
	display: inline-block;
}
.site-branding-text .site-title {
    font-size: 1.6rem;
    line-height: inherit;
    white-space: normal;
    line-height: 1.2;
    margin: -2px 0 0;
}
.site-branding-text .site-description {
	line-height: 1.4;
	padding-top: 0.1875rem;
} 
.navbar.header-fixed-top .sticky-navbar-brand .custom-logo { 
	max-width: 100%;
	height: auto;
}
.navbar.header-fixed-top .sticky-navbar-brand {
	margin-right: 1rem;
}
.navbar .row.align-self-center {
	margin-left: 0;
	margin-right: 0;
}
.navbar-brand, .sticky-navbar-brand {
	float: left;
}

/*Toggle Button*/
.navbar-light .navbar-toggler, 
.navbar.navbar-header-wrap.header-fixed-top .navbar-toggler {
	color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 1);
	float: right;
	margin-top: 0.238rem;
	height: auto;
	padding: 0.25rem 0.55rem;
}
.navbar-toggler:hover, 
.navbar-toggler:focus {
	background-color: transparent;	
}  
.navbar-toggler:focus {
	outline: 1px dotted #fff;
} 
.navbar .navbar-toggler-icon, 
.navbar.navbar-header-wrap.header-fixed-top .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='square' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-light .navbar-toggler-icon {
    width: 2em;
}
.navbar.navbar-header-center {
    border-top: 2px solid #333;
}

/*Menu & Dropdown Css*/
.navbar .nav .menu-item {
    margin-right: 2.188rem;
}
.navbar .nav .menu-item:last-child {
    margin-right: 0px;
}
.navbar .nav .menu-item .nav-link {
	font-weight: 600;
    color: #ddd;
    padding: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.938rem;
}
.dropdown-menu {
    color: #ddd;
    background-color: transparent;
}
.navbar .nav .dropdown-menu { 
	border-radius: 0;
	border: none;
	padding: 0;
	font-size: 0.938rem;
}
.navbar .nav .dropdown-item {
	padding: 0.4375rem 0.938rem;
}  
.navbar .nav .dropdown-menu .menu-item { 
	margin-right: 0;
}
.navbar .nav .menu-item .dropdown-item {
    color: #ddd;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 0.85rem;
}
.navbar .nav .menu-item .dropdown-item:hover, 
.navbar .nav .menu-item .dropdown-item:focus {
    color: #444;
}
.navbar .nav .dropdown-menu .menu-item { 
	margin-right: 0;
	border-bottom: solid 1px #333;
}
.navbar .nav .dropdown-menu .menu-item.active .dropdown-item {
    color: #444;
}
.navbar .nav .dropdown-item.active, 
.navbar .nav .dropdown-item:active {
    color: #fff;
    background-color: transparent;
}
a.bg-light:focus, a.bg-light:hover { 
	background-color: transparent !important;
}
/*Navbar Header Wrap*/
.navbar-header-wrap {
	background-color: rgba(0, 0, 0, .05);
	position: absolute;
	right: 0;
	left: 0;
	z-index: 2;
}
.navbar.navbar-header-wrap {
    background-color: rgba(0, 0, 0, 0);
}
.navbar.navbar-header-wrap .nav .menu-item .nav-link, 
.navbar.navbar-header-wrap .nav .menu-item .woo-cart-block > a.cart-icon {
    color: #fff;
}
.navbar.navbar-header-wrap .nav .menu-item .btn-border {
	background: transparent;
	color: #ffffff;
	border: 2px solid #ffffff;
}
.navbar.navbar-header-wrap .nav .menu-item .btn-border:hover, 
.navbar.navbar-header-wrap .nav .menu-item .btn-border:focus, 
.navbar.navbar-header-wrap.header-fixed-top .nav .menu-item .btn-border:hover, 
.navbar.navbar-header-wrap.header-fixed-top .nav .menu-item .btn-border:focus {
    color: #ffffff;
}
.navbar .nav .dropdown-menu > .menu-item > ul.dropdown-menu > .menu-item > .dropdown-item {
    background-color: transparent;
	color: #ddd;
}
.navbar .nav .dropdown-menu > .menu-item > ul.dropdown-menu .menu-item.active .dropdown-item {
    color: #444;
}
.navbar .nav .dropdown-menu > .menu-item > ul.dropdown-menu > .menu-item > .dropdown-item:hover, .navbar .nav .dropdown-menu > .menu-item > ul.dropdown-menu > .menu-item > .dropdown-item:focus {
    color: #444;
}
.navbar.navbar-header-wrap.header-fixed-top {
    background-color: #18191b;
}
.navbar.navbar-header-wrap.header-fixed-top .nav .menu-item .nav-link, 
.navbar.navbar-header-wrap.header-fixed-top .nav .menu-item .woo-cart-block > a.cart-icon, 
.navbar.navbar-header-wrap.header-fixed-top .nav .theme-search-block a {
    color: #ddd;
}
.navbar.navbar-header-wrap.header-fixed-top .site-branding-text .site-title a {
	color: #fff;
}
.navbar.navbar-header-wrap.header-fixed-top .site-branding-text .site-description {
	color: #ddd;
}
.navbar.navbar-header-wrap.header-fixed-top .nav .menu-item .btn-border {
	background: transparent;
	color: #ddd;
}

/*Header Sticky*/
.header-fixed-top {
	position: fixed;
	top:0; 
	left:0;
	width: 100%; 
	z-index: 3;
	box-shadow: 0 8px 20px 0 rgba(0,0,0,.1);
	opacity: 1;
	-webkit-animation: slide-down 1.07s;
	animation: slide-down 1.07s;
}
@keyframes slide-down {
    0% {
        opacity: 1;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}
.navbar.header-fixed-top .nav {
    margin-bottom: 1.188rem;
    margin-top: 1.188rem;
}
.navbar.header-fixed-top .site-branding-text {
	margin-top: 0.7rem;
    margin-bottom: 0.290rem;
}

@media (max-width: 991px) { 
	/*When we add more menus then show vertical scroll in mobiles*/
	.navbar-collapse{
		max-height: 400px;
		overflow-x: hidden;
		margin-top: 15px;
	}
	.navbar .nav .menu-item {
		margin-right: 28px;
	}	
	.row.align-self-center .align-self-center {
		width: 100%;
	}	
	.navbar .nav {	
		margin-top: 20px;
		margin-left: 0;
		position: relative;
	}
	.navbar .nav .menu-item {
		margin-right: 0;
	}
	.navbar .nav .menu-item .nav-link {
		line-height: 40px;
		margin-right: 0;
		display: block;
		border-bottom: 1px solid #333;
		border-radius: 0;
	}
	.navbar .nav .dropdown-item:focus, 
	.navbar .nav .dropdown-item:hover {
		background-color: transparent;
	}
	.navbar.navbar-header-wrap .nav .menu-item .dropdown-item {
		color: #ddd;
		background-color: transparent;
	}
	.navbar.navbar-header-wrap .nav .menu-item .dropdown-item:hover, 
	.navbar.navbar-header-wrap .nav .menu-item .dropdown-item:focus	{
		color: #444;
	}
	.navbar.navbar-header-wrap.header-fixed-top .nav .dropdown-item {
		color: #ddd;
	}
	.navbar.navbar-header-wrap.header-fixed-top .nav .woo-cart-block {
		border-left: none;
	}
	/*Multilevel Dropdown Active Colors*/
	.navbar .nav {
		background-color: rgba(24, 25, 27, .9);
		padding: 15px 15px 20px;
		margin-top: 0px;
		margin-left: 0;
		position: relative;
    }
}
@media (max-width: 500px) { 
	.navbar-brand img.custom-logo {
		max-width: 100%;
		height: auto;
		display: block;
	}
	.navbar-brand, .sticky-navbar-brand {
		float: none;
	}
}
@media (min-width: 992px) {
	.navbar-brand {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.site-branding-text {
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
	}
	.navbar.header-fixed-top .navbar-brand {
		padding-top: 1.170rem;
		padding-bottom: 1.170rem;
	}
	.navbar.header-fixed-top .sticky-navbar-brand .custom-logo{
		padding-top: 1.170rem;
		padding-bottom: 1.170rem;
	}
	.navbar { 
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar .nav {
		margin-bottom: 2.355rem;
		margin-top: 2.355rem;
	}
	.navbar .nav .dropdown-menu {
        top: 65px !important;
    }
    .navbar.header-fixed-top .nav .dropdown-menu {
        top: 49px !important;
    }
	.navbar .nav .dropdown-menu { 
		background-color: rgba(24, 25, 27, .9); 
		box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 12px 0 rgba(0, 0, 0, 0.12); 
	}
	.navbar .nav .dropdown-item:focus, 
	.navbar .nav .dropdown-item:hover {
		background-color: transparent;
	}
	.navbar .nav .dropdown-menu ul.dropdown-menu {
        top: auto !important;
    }
    .navbar.header-fixed-top .nav .dropdown-menu ul.dropdown-menu {
        top: auto !important;
    }
}

/*End Css*/

.navbar-nav.sm-collapsible .sub-arrow {
	position: absolute;
	top: 50%;
	right: 0;
	margin: -0.7em 0.5em 0 0;
	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: .25rem;
	padding: 0;
	width: 2em;
	height: 1.4em;
	font-size: 1.25rem;
	line-height: 1.2em;
	text-align: center;
}
.navbar-nav.sm-collapsible .sub-arrow::before {
	content: '+';
}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before {
	content: '-';
}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow {
	border-color: rgba(255, 255, 255, .1);
}
/* make sure there's room for the carets */
.navbar-nav.sm-collapsible .has-submenu {
	padding-right: 3em;
}
/* keep the carets properly positioned */
.navbar-nav.sm-collapsible .nav-link,
.navbar-nav.sm-collapsible .dropdown-item {
	position: relative;
}
/* Nav carets in expanded mode */
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: .0em;
    vertical-align: .255em;
    border-top: .27em solid;
    border-right: .27em solid transparent;
    border-left: .27em solid transparent;
}
/* point the arrows up for .fixed-bottom navbars */
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,
.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after {
	border-top: 0;
	border-bottom: .3em solid;
}
/* Dropdown carets in expanded mode */
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,
.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after {
	position: absolute;
	top: 50%;
	right: 0;
	width: 0;
	height: 0;
	margin-top: -.3em;
	margin-right: 1em;
	border-top: .3em solid transparent;
	border-bottom: .3em solid transparent;
	border-left: .3em solid;
}
/* make sure there's room for the carets */
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {
	padding-right: 2em;
}
/* Scrolling arrows for tall menus */
.navbar-nav .scroll-up,
.navbar-nav .scroll-down {
	position: absolute;
	display: none;
	visibility: hidden;
	height: 20px;
	overflow: hidden;
	text-align: center;
}
.navbar-nav .scroll-up-arrow,
.navbar-nav .scroll-down-arrow {
	position: absolute;
	top: -2px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid;
	border-left: 7px solid transparent;
}
.navbar-nav .scroll-down-arrow {
	top: 6px;
	border-top: 7px solid;
	border-right: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid transparent;
}
/* Add some spacing for 2+ level sub menus in collapsible mode */
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {
	margin: .5em;
}
/* Fix SmartMenus sub menus auto width (subMenusMinWidth/subMenusMaxWidth options) */
.navbar-nav:not([data-sm-skip]) .dropdown-item {
	white-space: normal;
}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item {
	white-space: nowrap;
}
/*Add Menu*/
.navbar .nav .menu-item .nav-link.add-menu {
	text-transform: capitalize;
    background-color: transparent;
    padding: 0.313rem 1.3rem;
    border-radius: 0px;
	text-align: center;
}
.navbar .nav .menu-item .nav-link.add-menu:hover, 
.navbar .nav .menu-item .nav-link.add-menu:focus {
	color: #fff;
}
.navbar .nav .menu-item .nav-link.add-menu:before {
	font-family: "FontAwesome";
	content: "\f055";
	padding-right: 0.438rem;
}