/*
Theme Name: Empresa
Theme URI: https://themearile.com/empresa-theme/
Template: designexo
Author: ThemeArile
Author URI: https://themearile.com
Description: Empresa is another multipurpose WordPress theme for all kinds of business websites. The theme provides unique designs with advanced customizer settings. It can handle businesses, agencies, photography, architecture, interior designers, portfolio, consultant, corporate, business promotion, electrician, industries, education, SEO, construction, fashion, online shop, health, Beauty salons, wedding, gym, lawyer, travel agency, restaurant, hotel, bloggers, magazine websites such as. It has some exotic features like clean code, advanced typography, sticky menu, logo upload, header image, Bootstrap 4 framework, built with SEO in mind, and being Mobile-ready, translation ready (WPML, Polylang) and it's built to be beautiful on all screen sizes. This theme supports the best Elementor page builder to create, edit, and updates page designs as per the requirement. Empresa also supports popular free and premium WordPress plugins such as Elementor, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, Google Analytics, and much more. Check the demo of Designexo Pro https://themearile.com/designexo-pro-theme/.
Version: 2.3.9
Tested up to: 5.9
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: empresa
Tags: one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, e-commerce, photography, portfolio
*/

/*--------------------------------------------------
=>> Body Custom Background Css
--------------------------------------------------*/

body.custom-background .theme-bg-dark,
body.custom-background .theme-bg-default, 
body.custom-background .theme-blog.theme-bg-grey {
    background-color: transparent !important;
}

/*--------------------------------------------------
=>> Common - Begining Css
--------------------------------------------------*/

a {
    color: #333333;
}

.site-title a {
    color: #fff;
}
.site-description{
	color: #ddd;
}

h1, .h1, h2, .h2, .h3, h3,
h4, .h4, h5, .h5, .h6, h6 {
	font-family: 'Playfair Display', sans-serif;
	color: #333333;
}

body, button, input, select, textarea {
    color: #606060;
}
blockquote {
	background-color: #fafafa;
	color: #606060;
}
blockquote cite, 
blockquote cite a { 
	color: #333333 !important;  
}
blockquote:before {
	color: rgba(0, 0, 0, 0.05);
}

pre {
	background: #f6f6f6;
}

hr { 
	background-color: #f1f1f1; 
}
abbr, acronym { 
	border-bottom: 1px dotted #f1f1f1; 
}

mark, ins { 
	background: #fff9c0; 
	color: #333333;	
}
label {
    color: #606060;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
	color: #606060 !important;
	background: #fff !important;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: 1px solid #e5e5e5 !important;
}
.form-control {
	color: #606060 !important;
    background: #fff !important;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #e5e5e5 !important;
}

button,
input[type="button"],
input[type="submit"] {
    color: #fff;
}
button:hover, button:focus, 
input[type="button"]:hover, 
input[type="button"]:focus, 
input[type="submit"]:hover, 
input[type="submit"]:focus {
    background: #333333;
	color: #fff;
}

.theme-b-top {
    border-top: 1px solid #f1f1f1 !important;
}

::-webkit-input-placeholder { color: #606060; }
:-moz-placeholder { color: #606060; }
::-moz-placeholder { color: #606060; }
:-ms-input-placeholder { color: #606060; }

#wrapper { background-color: #ffffff; }

/*--------------------------------------------------
=>> Theme Main Slider
--------------------------------------------------*/

.theme-main-slider .overlay {
    background-color: rgba(0, 0, 0, .40);
}
.theme-slider-content .theme-caption-bg .title-large, 
.theme-slider-content .theme-caption-bg2 .title-large {
    text-transform: inherit;
	  letter-spacing: 1px;
}
.theme-slider-content .sub-title {
    text-transform: inherit;
	  letter-spacing: 1px;
}
.theme-slider-content .btn-slider {
    letter-spacing: 1px;
}
.theme-slider-content .theme-caption-bg2 .sub-title {
    color: #fff;
    text-shadow: none;
    display: inline-block;
    padding: 5px 8px 5px 14px;
}
.theme-slider-content .theme-caption-bg2 .title-large {
	font-size: 4.5rem;
	margin-top: -0.938rem;
	line-height: 1.2; 
	color: #ffffff; 
	text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5);  
	margin-bottom: 1.5625rem; 
}
.theme-slider-content .theme-caption-bg2 .sub-title { 
	color: #fff;
} 

/*--------------------------------------------------
=>> Theme Page Header Area 
--------------------------------------------------*/

.page-header-title h1 {
    letter-spacing: 1px;
    text-transform: capitalize;
}
.theme-page-header-area {
    padding: 14rem 0 10rem 0;
}
.theme-page-header-area .overlay {
    background-color: rgba(0, 0, 0, .40);
}

/*--------------------------------------------------
=>> Theme Section Title & Subtitle 
--------------------------------------------------*/

h2, .theme-section-module .theme-section-title {
    text-transform: inherit;
	  letter-spacing: 1px;
}
.theme-separator-line-horrizontal-full {
    border-bottom: 1px solid #e7e7e7;
}

/*--------------------------------------------------
=>> Theme Info Area  
--------------------------------------------------*/

.theme-info-area {
	background-color: #f2f2f2;
    padding: 0;
    border-radius: 0;
    position: relative;
    z-index: 1;
	margin-right: 0;
    margin-left: 0;
}
.theme-info-area-title {
    letter-spacing: 1px;
    text-transform: inherit;
}
.theme-info-area .media:hover {
    background: #fff;
    box-shadow: 0 5px 12px 0px rgba(0,0,0,0.07);
}

/*--------------------------------------------------
=>> Theme Service Area
--------------------------------------------------*/

.theme-services { background-color: #ffffff; }
.theme-services .service-title {
    text-transform: inherit;
	letter-spacing: 1px;
}
.service-links a {
    font-weight: 600;
    letter-spacing: 0px;
	text-transform: inherit;
}
.theme-services .service-title a {
    color: #333333;
    position: relative;
    z-index: 1;
}
.theme-services .service-content:hover .service-links a, 
.theme-services .service-content:focus .service-links a, 
.theme-services .service-content-two:hover .service-links a, 
.theme-services .service-content-two:focus .service-links a { 
    color: #fff;
}
.theme-services .service-content-two { 
	position: relative; 
	margin: 0 0 3.125rem; 
	transition: all 0.3s;
}
.theme-services .service-content-thumbnail-two { 
    position: relative;
    transition: all 0.3s;
    text-align: center;
    margin-right: 1.500rem;
    width: 3.875rem;
    height: 3.875rem;
}
.theme-services .service-content-thumbnail-two,
.theme-services .service-content-thumbnail-two a {  
	z-index: 1;  
	background: transparent;
    border-radius: 0;
	font-size: 3rem;
	line-height: 1;
	padding: 0; 
	position: relative; 
	-webkit-transition: .3s cubic-bezier(.53,.645,.51,1.34);
    -o-transition: .3s cubic-bezier(.53,.645,.51,1.34);
    transition: .3s cubic-bezier(.53,.645,.51,1.34);

}

/*--------------------------------------------------
=>> Theme Project Area   
--------------------------------------------------*/

.theme-block.theme-project {
    background-color: #f2f2f2 !important;
}
.theme-project .theme-project-content .theme-project-title {
    text-transform: inherit;
	  letter-spacing: 1px;
}
.theme-project .btn-dark {
    background: transparent;
    border: solid 1px #fff;
    color: #fff;
}
.theme-project .btn-dark:hover, 
.theme-project .btn-dark:focus {
    background: #fff;
    border: solid 1px #fff;
    color: #111;
}

/*--------------------------------------------------
=>> Theme Testimonial
--------------------------------------------------*/

.theme-testimonial-overlay {
    background-color: rgba(0,0,0,0.70) !important;
}
.theme-testimonial .theme-section-title{ color: #f8f9fa; }
.testimonial-content.vrsn-two::before {
    color: #fff;
}

/*--------------------------------------------------
=>> Theme Blog Area
--------------------------------------------------*/

.theme-block.theme-blog.theme-bg-grey {
    background-color: #f2f2f2 !important;
}
.theme-blog .post {
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
}
.theme-blog .post .entry-title {
    letter-spacing: 1px;
    text-transform: inherit;
}
.entry-content a:hover, .entry-content a:focus {
    color: #333333;
    box-shadow: none;
}
.entry-meta {
    text-transform: capitalize;
    letter-spacing: 0px;
}
.more-link {
    text-transform: capitalize;
    letter-spacing: 0;
	color: #fff !important;
}
.more-link:hover, .more-link:focus {
    background: #111;
    color: #fff !important;
}
.media .posted-on time.days small.months {
    color: #111;
    background: #fff;
    border-bottom: solid 4px #ddd;
}

.media .posted-on time.days {
    color: #fff;
}
.entry-meta > span {
    color: #959595;
}
.cat-links a:hover, .cat-links a:focus, 
.posted-on a:hover, .posted-on a:focus {
    color: #333333;
}
/*Pagination*/
.pagination a, 
.page-links a, 
.post-nav-links a, 
.post-nav-links .post-page-numbers.current, 
.navigation.pagination .nav-links .page-numbers, 
.navigation.pagination .nav-links a, 
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
	background-color: #ffffff;
    border: 1px solid #e9e9e9; 
	color: #333333;
}
.pagination a:hover, 
.pagination a.active,
.page-links a:hover, 
.post-nav-links a:hover, 
.post-nav-links .post-page-numbers.current, 
.navigation.pagination .nav-links .page-numbers:hover, 
.navigation.pagination .nav-links .page-numbers:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li a:focus { 
	color: #fff; 
}
.pagination .nav-links .page-numbers.current {
	color: #fff;
}

/*Comments*/
.theme-comment-section {
	background-color: #ffffff;
    border: 1px solid #e9e9e9;
	margin: 0 0 2.5rem;
}
.comment-detail {
    border-bottom: 1px solid #f1f1f1;
}
.comment-detail-title {
    letter-spacing: 0px;
    text-transform: capitalize;
}
.comment-detail-title a {
	color: #333;
}
.comment-awaiting-moderation {
	margin-top: 1rem;
	display: block;
}
.reply a {
    text-transform: capitalize;
    letter-spacing: 0;
	color: #333;
}
.reply a:hover, .reply a:focus {
    color: #fff;
}
/*Comment Form*/
.theme-comment-form {
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
}
.theme-comment-title h4 {
    letter-spacing: 1px;
    text-transform: capitalize;
    border-bottom: 1px solid #f1f1f1;
}
.logged-in-as a:hover, .logged-in-as a:focus {
    color: #333333;
    box-shadow: none;
}

/*--------------------------------------------------
=>> Theme Widgets Area
--------------------------------------------------*/

.sidebar .widget, .widget {
    color: #606060;
}
.sidebar .widget {
    border: 1px solid #e9e9e9;
    background-color: #fff;
}
.widget .widget-title {
    font-family: Playfair Display;
}
.widget .widget-title {
    letter-spacing: 1px;
    text-transform: inherit;
}
.widget_archive li, .widget_categories li, .widget_links li, .widget_meta li, .widget_nav_menu li, .widget_pages li, .widget_recent_comments li, .widget_recent_entries li {
    border-bottom: 1px solid #f1f1f1;
}
.widget_archive li a, .widget_categories li a, .widget_links li a, .widget_meta li a, .widget_nav_menu li a, .widget_pages li a, .widget_recent_comments li a, .widget_recent_entries li a {
    color: #333333;
}
.wp-caption-text {
	color: #606060;
}
/*Calendar*/
.calendar_wrap caption {
	background-color: #e9e9e9;
	color: #333333;
}
.calendar_wrap table#wp-calendar thead th {
	border-bottom: 2px solid #e9e9e9;
}
.calendar_wrap table#wp-calendar tbody td {
	color: #606060;
}
.footer-sidebar .widget .calendar_wrap table#wp-calendar tbody td {
    color: #ccc;
}
/*Search*/
.widget button[type="submit"]:hover, 
.widget button[type="submit"]:focus, 
.btn-success:hover, .btn-success:focus {
    color: #fff !important;
    background-color: #333333 !important;
    border-color: #333333 !important;
}
/*Tags*/
.widget .tagcloud a {
    background-color: transparent;
    border: 1px solid #e5e5e5;
	color: #333333 !important;
}
.widget .tagcloud a:hover, 
.widget .tagcloud a:focus {
	color: #fff !important;
}
.footer-sidebar .widget .tagcloud a {
    background-color: transparent;
    border: 1px solid #333;
	color: #cccccc !important;
}
.footer-sidebar .widget .tagcloud a:hover, 
.footer-sidebar .widget .tagcloud a:focus {
	color: #fff !important;
}

/*--------------------------------------------------
=>> Theme Unit Data Css
--------------------------------------------------*/

/*wp-block-button*/
.wp-block-button {
	margin-bottom: 1.563rem;
}
.wp-block-button .wp-block-button__link {
    border: 2px solid #32373c;
}
.wp-block-button .wp-block-button__link:hover, 
.wp-block-button .wp-block-button__link:focus {
    background: transparent;
    border: 2px solid #32373c;	
	color: #32373c !important;
}
.wp-block-button.is-style-outline .wp-block-button__link {
    color: #32373c !important;
}
.wp-block-button.is-style-outline .wp-block-button__link:hover, 
.wp-block-button.is-style-outline .wp-block-button__link:focus {
    background: #32373c;
    border: 2px solid #32373c;
    color: #fff !important;
}
/*wp-block-calendar*/
.wp-block-archives-dropdown {
	margin-bottom: 1.563rem;
}
.wp-block-archives-dropdown select {
	width: auto;
}
.wp-block-calendar table caption {
    color: #333;
}
.wp-block-calendar table.wp-calendar-table td {
    color: #606060;
}
/*wp-block-latest-comments__comment-meta*/
.entry-content .wp-block-latest-comments__comment-meta a {
	color: #333;
}
.entry-content .wp-block-latest-comments__comment-meta a:hover {
	box-shadow: 0 1px 0 0 currentColor;
}
/*wp-block-latest-posts__list*/
.wp-block-latest-comments__comment-date {
    color: #808080;
}
.wp-block-latest-posts__post-date {
    color: #606060;
}
/*wp-block-pullquote*/
.wp-block-pullquote blockquote, 
.wp-block-pullquote blockquote p {
	color: #606060;
}
/*wp-block-pullquote*/
.wp-block-pullquote p {
    line-height: 1.3;
}
/*wp-block-search*/
.wp-block-search .wp-block-search__button {
    color: #fff;
}
.wp-block-search .wp-block-search__button:hover, 
.wp-block-search .wp-block-search__button:focus {
    background-color: #333;
    color: #fff;
    color: #fff;
}
/*Monsterwidget-textwidget*/
.textwidget .wp-caption {
	padding: 0;
}
.textwidget p > img {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
/*wp-block-embed*/
@media (max-width: 992px) {
	.wp-block-embed {
		word-break: break-all;
	}
}
/*wp-calendar-nav widget*/
.wp-calendar-nav {
	margin-top: 0.500rem;
	font-weight: 600;
}
/*wp-block-rss*/
ul.wp-block-rss { 
	list-style: none;
    margin-left: 0;
}
ul.wp-block-rss li.wp-block-rss__item {
	margin-bottom: 1rem;
}
ul.wp-block-rss li.wp-block-rss__item:last-child {
	margin-bottom: 0;
}
/*wp-block-latest-comments*/
.wp-block-latest-comments__comment-date {
    padding-top: 0.500rem;
    padding-bottom: 0.500rem;
}
/*wp-block-archives-list*/
ul.wp-block-archives li {
    padding-bottom: 0.625rem;
}
ul.wp-block-archives li:last-child {
    padding-bottom: 0;
}
/*wp-block-latest-comments left space removed*/
.wp-block-latest-comments {
	margin-left: 0;
	padding-left: 0rem;
}
/*Table Color Styles*/
table, th, td { border: 1px solid #e9e9e9; }
thead th { border-bottom: 2px solid #e9e9e9; }
th { background: #f6f6f6; color: #333; }
/*wp-block-calendar*/
.wp-block-calendar table.wp-calendar-table th {
	background: #f6f6f6;
	color: #333;
}
.wp-block-calendar tbody td, .wp-block-calendar th {
	border: 1px solid #e9e9e9;
}
.wp-block-calendar tbody td {
	color: #606060;
}
.wp-block-calendar table.wp-calendar-table th {
    border: 1px solid #e9e9e9;
}


/*--------------------------------------------------
=>> Theme Site Info Area
--------------------------------------------------*/

.site-info {
    color: #ccc;
	padding-left: 0.938rem;
	padding-right: 0.938rem;
}
.site-info a:hover, 
.site-info a:focus {
    color: #fff;
}

/*--------------------------------------------------
=>> Sidebar Widget Style Css According to WordPress 5.8
--------------------------------------------------*/


.sidebar .widget .wp-block-group h2, 
.sidebar .widget .wp-block-search .wp-block-search__label { 
	letter-spacing: 1px;
    text-transform: capitalize;
}
.sidebar .widget .wp-block-group ul li, 
.sidebar .widget .wp-block-group ol li {
    border-bottom: 1px solid #f1f1f1;
}
.sidebar .widget .wp-block-group ul li a, 
.sidebar .widget .wp-block-group ol li a {
    color: #333333;
}
.sidebar .widget .wp-block-group .wp-block-tag-cloud a {
    background-color: transparent;
    border: 1px solid #e5e5e5;
    color: #333333 !important;
}
.sidebar .widget .wp-block-group .wp-block-calendar table caption {
    background-color: #e9e9e9;
    color: #333333;
}
.sidebar .widget .wp-block-group .wp-block-calendar tbody td, 
.sidebar .widget .wp-block-group .wp-block-calendar th {
    border: 1px solid #e9e9e9;
}
.sidebar .widget .wp-block-group .wp-block-media-text, 
.sidebar .widget .wp-block-group .wp-block-embed,
.sidebar .widget .wp-block-group .wp-block-image, 
.sidebar .widget .wp-block-group .wp-block-file, 
.sidebar .widget .wp-block-group .wp-block-buttons, 
.sidebar .widget .wp-block-group .wp-block-columns, 
.sidebar .widget .wp-block-group .logged-out {
    padding: 1.563rem 1.000rem 1.563rem;
}
.sidebar .widget .wp-block-group .wp-block-media-text .wp-block-media-text__content p {
	color: #333;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments .wp-block-latest-comments__comment {
	margin-top: 0.500rem;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments article {
	margin-bottom: 0.500rem;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
	font-weight: 600;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-excerpt p, 
.sidebar .widget .wp-block-group .wp-block-latest-comments__comment-date {
	font-size: 1rem;
}
.sidebar .widget .wp-block-group .wp-block-latest-comments .wp-block-latest-comments__comment:first-child {
	margin-top: 0;
	padding-top: 0;
}
.sidebar .widget .wp-block-group .wp-block-verse {
	margin: 1.563rem 1.000rem 1.563rem;
	background: #f6f6f6;
	color: #606060;
}
.sidebar .widget .wp-block-group .wp-block-quote, 
.sidebar .widget .wp-block-group .wp-block-separator {
	margin: 1.563rem 1.000rem 1.563rem;
}
.theme-blog .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date, 
.theme-blog .wp-block-latest-comments__comment-excerpt p {
	font-size: 1rem;
}
.sidebar .widget .wp-block-group .wp-block-cover {
	margin: 1.563rem 1.000rem 1.563rem;
	width: 90%;
}
.sidebar .widget .wp-block-search .wp-block-search__label {
    line-height: normal;
}
.sidebar .widget .wp-block-group .wp-block-latest-posts__list.wp-block-latest-posts li a {
	font-weight: 600;
}
.sidebar .widget .wp-block-group .widget.widget_meta {
	margin-bottom: 0;
}
.sidebar .widget .wp-block-group ul li:first-child, 
.sidebar .widget .wp-block-group ol li:first-child {
    padding-top: 0;
}
.sidebar .widget .wp-block-group .wp-block-rss .wp-block-rss__item-title > a {
	font-weight: 600;
}

/*------------------------------------------------------------
=>> Footer Sidebar Widget Style Css According to WordPress 5.8
------------------------------------------------------------*/

.footer-sidebar .widget .wp-block-group .wp-block-calendar table caption {
    color: #fff;
}
.footer-sidebar .widget .wp-block-group .wp-block-calendar table.wp-calendar-table th {
	background: #202020;
	color: #fff;
}
.footer-sidebar .widget .wp-block-group .wp-block-calendar tbody td, .wp-block-calendar th {
	border: 1px solid #333;
}
.footer-sidebar .widget .wp-block-group .wp-block-calendar tbody td {
	color: #ccc;
}
.footer-sidebar .widget .wp-block-group label {
    color: #ccc;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments .wp-block-latest-comments__comment {
	margin-top: 0.500rem;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments article {
	margin-bottom: 0.500rem;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments__comment-meta {
	font-weight: 600;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments__comment-excerpt p, 
.footer-sidebar .widget .wp-block-group .wp-block-latest-comments__comment-date {
	font-size: 1rem;
}
.footer-sidebar .widget .wp-block-group .wp-block-latest-posts__list.wp-block-latest-posts li a {
	font-weight: 600;
}
.footer-sidebar .widget .wp-block-group ul li:first-child, 
.footer-sidebar .widget .wp-block-group ol li:first-child {
    padding-top: 0px;
}


/*--------------------------------------------------
=>> Contact Form 7 Area
--------------------------------------------------*/

.wpcf7-form {
    padding: 0;
}
.wpcf7-form input[type="text"], .wpcf7-form input[type="email"], .wpcf7-form input[type="url"], .wpcf7-form input[type="password"], .wpcf7-form input[type="search"], .wpcf7-form input[type="number"], .wpcf7-form input[type="tel"], .wpcf7-form input[type="range"], .wpcf7-form input[type="date"], .wpcf7-form input[type="month"], .wpcf7-form input[type="week"], .wpcf7-form input[type="time"], .wpcf7-form input[type="datetime"], .wpcf7-form input[type="datetime-local"], .wpcf7-form input[type="color"], .wpcf7-form textarea {	    
    background: #fff !important;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) !important;
    border: 1px solid #e5e5e5 !important;
	color: #606060;
}
.wpcf7-form button:hover, .wpcf7-form button:focus, 
.wpcf7-form input[type="button"]:hover, .wpcf7-form input[type="button"]:focus, 
.wpcf7-form input[type="submit"]:hover, .wpcf7-form input[type="submit"]:focus {
    background: #333333;
    color: #fff;
}


/*--------------------------------------------------
=>> Shop Products 
--------------------------------------------------*/

.woocommerce ul.products li.product .button.add_to_cart_button, 
.woocommerce ul.products li.product .button.product_type_grouped, 
.woocommerce ul.products li.product .button.product_type_simple, 
.woocommerce ul.products li.product .button.product_type_external, 
.woocommerce ul.products li.product .button.product_type_variable {
	color: #606060;
	border-bottom: 2px solid #606060;
}	
.woocommerce ul.products li.product .price ins, .woocommerce div.product p.price, .woocommerce div.product span.price, .product_meta .sku_wrapper .sku, .product_meta .posted_in a, .product_meta .tagged_as a, 
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    color: #333;
}
.woocommerce div.product p.price del, .woocommerce div.product span.price del {
    color: #606060;
}
.woocommerce div.product form.cart .button {
    background: #333333;
	    color: #fff;
}
.woocommerce .woocommerce-error .button:hover, .woocommerce .woocommerce-info .button:hover, .woocommerce .woocommerce-message .button:hover, .woocommerce-page .woocommerce-error .button:hover, .woocommerce-page .woocommerce-info .button:hover, .woocommerce-page .woocommerce-message .button:hover {
    color: #ffffff;
    background-color: #333333;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a, 
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: #333333;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border-bottom: 1px solid #e9e9e9;
    box-shadow: none;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    border-top-color: #333333;
	background-color: #f7f6f7;
	color: #606060;
}
.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before {
    color: #333333;
}

/*Product Cart Table*/
.woocommerce table.shop_table {
    border: 1px solid #e9e9e9;
}
.woocommerce table.shop_table .cart_item:hover {
    background: #f6f6f6;
}
.woocommerce table.shop_table th, 
.woocommerce table.shop_table td {
    border-right: 1px solid #e9e9e9;
}
.woocommerce table.shop_table th {
	border-bottom: none;	
	color: #333333;
} 
.woocommerce-cart table.cart td.actions .coupon button.button {
	background: #333333;
    color: #fff;
}
.woocommerce-cart table.cart td.actions .coupon button.button:hover {
    color: #fff;	
}
.woocommerce-cart table.cart td.actions button.button {
    color: #fff;
}
.woocommerce-cart table.cart td.actions button.button:hover {
	background: #333333;
    color: #fff;	
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit, 
.woocommerce button.button.woocommerce-Button {
	color: #fff;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit:hover, 
.woocommerce button.button.woocommerce-Button:hover {
	background-color: #333333;
	color: #fff;
}
.woocommerce form.checkout_coupon, 
.woocommerce form.login, 
.woocommerce form.register {
    border: 1px solid #e9e9e9;
}
.woocommerce form .form-row span.select2-selection.select2-selection--single {
	border: 1px solid #f2f2f2 !important;
}
.woocommerce-page .select2-dropdown {
    border: 1px solid #e9e9e9;
}
.woocommerce .woocommerce-billing-fields h3, 
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address, 
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address label, 
#order_review_heading {
	color: #333333;
}
.checkout_coupon.woocommerce-form-coupon .form-row button.button {
	background-color: #333333;
	color: #fff;
}
.checkout_coupon.woocommerce-form-coupon .form-row button.button:hover {
	color: #fff;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: #f6f6f6;
}
#add_payment_method #payment div.payment_box, 
.woocommerce-cart #payment div.payment_box, 
.woocommerce-checkout #payment div.payment_box {
    background-color: #eaeaea;
    color: #606060;
}
#add_payment_method #payment div.payment_box::before, 
.woocommerce-cart #payment div.payment_box::before, 
.woocommerce-checkout #payment div.payment_box::before {
    content: "";
    display: block;
    border: 1em solid #eaeaea;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
}
#add_payment_method #payment ul.payment_methods, 
.woocommerce-cart #payment ul.payment_methods, 
.woocommerce-checkout #payment ul.payment_methods {
    border-bottom: 1px solid #e9e9e9;
}
.woocommerce #payment #place_order, 
.woocommerce-page #payment #place_order {
    color: #fff;
}
.woocommerce #payment #place_order:hover, 
.woocommerce-page #payment #place_order:hover {
    background-color: #333333;
    color: #fff;
}
#add_payment_method .cart-collaterals .cart_totals tr td, #add_payment_method .cart-collaterals .cart_totals tr th, .woocommerce-cart .cart-collaterals .cart_totals tr td, .woocommerce-cart .cart-collaterals .cart_totals tr th, .woocommerce-checkout .cart-collaterals .cart_totals tr td, .woocommerce-checkout .cart-collaterals .cart_totals tr th {
    border-top: 1px solid #e9e9e9;
}

.woocommerce form .form-row span.select2-selection.select2-selection--single {
    border: 1px solid #f2f2f2 !important;
	background-color: #fff !important;
	color: #606060 !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #606060;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment, 
.woocommerce .woocommerce-customer-details address {
    border: 1px solid #e9e9e9;
}

/*WooCommerce Widgets*/
.woocommerce.widget_products ul.cart_list li, .woocommerce.widget_products ul.product_list_widget li, .woocommerce.widget_top_rated_products ul.cart_list li, .woocommerce.widget_top_rated_products ul.product_list_widget li, .woocommerce.widget_recent_reviews ul.cart_list li, .woocommerce.widget_recent_reviews ul.product_list_widget li, .woocommerce.widget_recently_viewed_products ul.cart_list li, .woocommerce.widget_recently_viewed_products ul.product_list_widget li, .woocommerce.woocommerce-widget-layered-nav ul.woocommerce-widget-layered-nav-list li, .woocommerce.widget_rating_filter ul li {
	border-bottom: 1px solid #f1f1f1;
}
.woocommerce.widget_products ul.product_list_widget ins, .woocommerce.widget_top_rated_products ul.product_list_widget ins, .woocommerce.widget_recent_reviews ul.product_list_widget .reviewer, .woocommerce.widget_recently_viewed_products ul.product_list_widget ins {
    color: #606060;
}
.woocommerce.widget_product_categories ul li, .woocommerce.widget_product_categories ol li {
    border-bottom: 1px solid #f1f1f1;
}